# MicroservicesTestApp

./: .gitignore  README.md  docker-compose.yml  pom.xml
order/: pom.xml
order/src/main/java/org/microservices/order/: OrderApp.java
order/src/main/java/org/microservices/order/controller/: OrderController.java  UserClient.java
order/src/main/java/org/microservices/order/exceptions/: BadRequestException.java  NotFoundException.java  UnauthorizedException.java  UserServiceException.java
order/src/main/java/org/microservices/order/model/: Order.java
order/src/main/java/org/microservices/order/repository/: OrderRepository.java
order/src/main/java/org/microservices/order/service/: KafkaProducer.java  KafkaService.java  OrderServiceImpl.java  OrderServices.java
order/src/main/resources/: application-docker.yml  application.yml
user/: pom.xml
user/src/main/java/org/microservices/user/: UserApp.java
user/src/main/java/org/microservices/user/controller/: AdminController.java  UserController.java
user/src/main/java/org/microservices/user/model/: Role.java  User.java
user/src/main/java/org/microservices/user/repository/: RoleRepository.java  UserRepository.java
user/src/main/java/org/microservices/user/security/DTO/: AuthRequest.java  ChangePassRequest.java  RegistrationRequest.java  TokensDTO.java
user/src/main/java/org/microservices/user/security/DTO/mapper/: UserMapper.java
user/src/main/java/org/microservices/user/security/config/: PasswordConfig.java  WebSecurityConfig.java
user/src/main/java/org/microservices/user/security/controller/: RegistrationController.java  TokenController.java
user/src/main/java/org/microservices/user/security/controllerhandler/: ValidationExceptionHandler.java
user/src/main/java/org/microservices/user/security/exceptions/: BadRequestException.java  NotFoundException.java  UnauthorizedException.java  UserServiceException.java
user/src/main/java/org/microservices/user/security/filters/: AuthenticationFilter.java  AuthorizationFilter.java  CustomAuthenticationEntryPoint.java
user/src/main/java/org/microservices/user/security/util/: TokenUtil.java
user/src/main/java/org/microservices/user/service/registration/: RegistrationService.java  RegistrationServiceImpl.java
user/src/main/java/org/microservices/user/service/user/: KafkaConsumer.java  UserService.java  UserServiceImpl.java
user/src/main/resources/: application-docker.yml  application.yml
user/src/test/java/org/microservices/: AppPostgresqlContainer.java  TestSecurityConfig.java  UserAppTest.java
user/src/test/java/org/microservices/user/service/user/: UserServiceImplTest.java
user/src/test/resources/: application.yml
